<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{email_title}</title>
    <style>
        body {{
            font-family: Arial, sans-serif;
        }}

        .page {{
            width: 210mm;
            min-height: 297mm;
            max-width: 210mm;
            max-height: 297mm;
            padding: 2mm 5mm;
            overflow: visible;
        }}

        .footer {{
            width: 210mm;
            font-size: 8pt;
            padding-top: 5mm;
        }}

        .footer-section {{
            width: 33%;
            text-align: left;
            vertical-align: top;
        }}

        .form-container {{
            margin-bottom: 20px;
        }}
    </style>
</head>
<body>
    <div class="page">
        <div class="freier-bereich">
            <p id="letterContent">
                {formOfAddress},
                <br><br>
                ich hoffe, diese Nachricht erreicht Sie wohlauf. Mein Name ist {fullName} und ich bin auf der Suche nach einer Wohnung oder einem Zimmer in einer Wohngemeinschaft in Berlin. Da ich gehört habe, dass Ihre Immobilienverwaltung über ein vielfältiges Angebot an Mietobjekten verfügt, möchte ich mich hiermit initiativ bei Ihnen bewerben.
                <br><br>
                Für ein persönliches Gespräch stehe ich jederzeit zur Verfügung und freue mich auf Ihre Rückmeldung.
                <br><br>
                Mit freundlichen Grüßen,
                <br>
                {fullName}
            </p>
        </div>
    </div>
</body>
</html>
